robot:
    control_points:
      -   name: absolute_task
          control_mode: [damp, damp, pos, pos, pos, damp]
          # control_mode: [damp, damp, damp, damp, damp, damp]
          goal:
              apply_transform:
                  transform: [0, 0.25, 0, 0, 0, 0]
                  reference_frame: World
