robot:
    control_points:
      -   name: absolute_task
          control_mode: [damp, damp, damp, damp, damp, damp]

      -   name: relative_task
          control_mode: [pos, pos, force, adm, adm, pos]

    joint_groups:
      -   name: mobile_base
          is_controlled: true
          selection_matrix: [0, 0, 1]
          priority: 1

app:
    control_mode: TaskSpace
    teaching_mode: Position
    text_to_speech: Move the object to first waypoint
