robot:
    control_points:
      -   name: absolute_task
          control_mode: [pos, pos, pos, pos, pos, pos]

      -   name: relative_task
          control_mode: [pos, pos, pos, pos, pos, none]
          goal:
              pose: [0, 0, 0.5, -3.14, 0, 0]

    joint_groups:
      -   name: mobile_base
          is_controlled: true
          selection_matrix: [0, 0, 1]
          priority: 1

app:
    control_mode: TaskSpace
    text_to_speech: Moving to first waypoint
