robot:
    joint_groups:
      -   name: left_arm
          control_space: task_space
      -   name: right_arm
          control_space: task_space
      -   name: mobile_base
          control_space: task_space
    control_points:
      -   name: absolute_task
          control_mode: [pos, pos, pos, pos, pos, pos]
          goal:
              apply_transform:
                  transform: [0, 0, -0.5, 0, 0, 0]
                  reference_frame: point_reference
